apply plugin: 'com.android.library'
//提供了将您的Android或者其他作品推送到Bintray的简便方案
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//开源库中有中文注释需要加
tasks.withType(Javadoc) {
    options{ encoding "UTF-8"
        charSet 'UTF-8'
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//使用publish闭包来设置你的应用的信息
publish {
    artifactId = ARTIFACT_ID        // 你的模块名称，唯一
    userOrg = USER_ORG              // bintray用户名
    groupId = GROUP_ID              // 模块目录
    repoName = REPO_NAME            // 此字段为你的仓库名称，默认为'maven'
    uploadName = ARTIFACT_ID
    publishVersion =  VERSION       // 所需上传类库的版本号
    desc = DESC                     // 描述信息
    website = WEB_SITE              // 网页，一般就是该类库的源码地址
    licences =  [APACHE_LICENCES]
}
//gradlew clean build bintrayUpload -PbintrayUser=替换成你的用户名  -PbintrayKey=****************************************  -PdryRun=false