# BintrayDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wh/bintray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/bintray/: MainActivity.java
app/src/test/java/com/wh/bintray/: ExampleUnitTest.java
bintraylib/: build.gradle
bintraylib/src/androidTest/java/com/wh/bintraylib/: ExampleInstrumentedTest.java
bintraylib/src/main/: AndroidManifest.xml
bintraylib/src/main/java/com/wh/bintraylib/: BintrayUtil.java
bintraylib/src/main/res/values/: strings.xml
bintraylib/src/test/java/com/wh/bintraylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
