# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 替换成你自己的仓库地址 不知道怎么找到自己的仓库地址 看博客 https://blog.csdn.net/KwunYamShan/article/details/53262102
BINTRAY_URL = https://dl.bintray.com/kwunyamshan/MyRepo
# USER_ORG需要替换成你自己的
USER_ORG = kwunyamshan
# 在Bintray创建仓库后将名字替换成自己的
REPO_NAME = MyRepo
ARTIFACT_ID = bintraylib
GROUP_ID = com.wh.repo
DESC = bintray教程
WEB_SITE = https://github.com/KwunYamShan/BintrayDemo
APACHE_LICENCES = Apache-2.0
# 版本号重复会上传不上去，每次上传到bintray需要版本号+1
VERSION = 1.0.2
